name: Deploy incremental via SFTP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Deploy changed files via SFTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: iad1-shared-b7-28.dreamhost.com
          username: dh_qz8z3m
          password: ${{ secrets.SFTP_PASSWORD }}
          protocol: sftp
          local-dir: ./                # carpeta local
          server-dir: filmsocialclub.io/
          exclude: |
            **/.git*
            **/.github*
            **/node_modules/**
            **/.env
