name: Deploy on main merge

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Filtra archivos antes de subir
      - name: Clean project for deploy
        run: |
          rm -rf .git .github node_modules vendor storage .env || true

      - name: Deploy to DreamHost via SFTP
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: iad1-shared-b7-28.dreamhost.com
          username: dh_qz8z3m
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          local_path: "./"
          remote_path: "/home/dh_qz8z3m/filmsocialclub.io/"
          sftp_only: true
          delete_remote_files: false
